Trying to connect to NXT
******** nxt_find_nth
********** nxt_find_nth: will create address ... 
******** create_address: create usb address: USB0::0x0694::0x0002::001653105DC5::RAW
******** nxt_find_nth
******** nxt_find_nth
********** nxt_find_nth: will create address ... 
******** create_address: create usb address: USB0::0x0694::0x0002::001653105DC5::RAW
********* nxt_open: starting ... 
********* nxt_open: ending ... 
********* nxt_close sarting ...
******** nxt_close: ending ...
Found NXT: NXT 001653105DC5
******** nxt_find_nth
********** nxt_find_nth: will create address ... 
******** create_address: create usb address: USB0::0x0694::0x0002::001653105DC5::RAW
********* nxt_open: starting ... 
********* nxt_open: ending ... 




