{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 i
\f1 zq-1: 
\fs22 \CocoaLigature0 /sys/devices/pci0000:00/0000:00:14.0/usb1/1-1\
\
der-del:\
\
der-atr:\
\
\
COMANDOS UTILES\
\
usb-devices\
\
lspci\
\
lsusb\
\
cat /proc/bus/input/devices\
\
}